#language: ru

@tree
@ExportScenarios

Функционал: Документ Заказ

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'

Сценарий: Я заполняю шапку документа Заказ с видом цен "ВидЦенЗаказа" от имени "ОрганизацияЗаказа" для "ПокупательЗаказа" со склада "СкладЗаказа" в валюте "ВалютаЗаказа"
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'ВидЦенЗаказа'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ОрганизацияЗаказа'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'ПокупательЗаказа'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Склад" я выбираю по строке 'СкладЗаказа'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Валюта" я выбираю по строке 'ВалютаЗаказа'
	И я перехожу к следующему реквизиту
	
	

