#language: ru

@tree

Функционал: Документ Заказ покупателя

Как менеджер я хочу
оформлять документы "Заказ"
чтобы вести учет заказанных товаров и услуг

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка заполнения реквизитов шапки документа
	Подготовка данных
		И экспорт основных данных
	Подготовка теста
		И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно "Заказ покупателя (создание)*"
	Блокировка контрагента
		Если элемент формы с именем "LegalName" присутствует на форме Тогда
			Тогда элемент формы с именем "LegalName" не доступен
	Заполнение партнера и соглашения
		Если элемент формы с именем "Company" присутствует на форме Тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
			Тогда открылось окно 'Организации'
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'           |
				| '1'   | 'Собственная компания 1' |
			И в таблице "List" я выбираю текущую строку
			Тогда открылось окно 'Заказ покупателя (создание) *'
			И я перехожу к следующему реквизиту
		Если элемент формы с именем "Partner" присутствует на форме Тогда
			И я нажимаю кнопку выбора у поля с именем "Partner"
			Тогда открылось окно 'Партнеры'
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'       |
				| '12'  | 'Розничный клиент 1' |
			И в таблице "List" я выбираю текущую строку
			Тогда открылось окно 'Заказ покупателя (создание) *'
			И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'FormWrite'
		Тогда элемент формы с именем "LegalName" стал равен 'Розничный клиент 1'
		Тогда элемент формы с именем "Partner" стал равен 'Розничный клиент 1'
		Тогда элемент формы с именем "Agreement" стал равен 'Розничный клиент 1'
	Завершение
		И я закрываю все окна клиентского приложения
	