#language: ru

@tree

Функционал: Отчет Продажи

Как менеджер я хочу
формировать отчет о продажах
чтобы получать актуальные данные об объемах продаж

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Отражение продаж и возвратов
	Подготовка
		И я удаляю объекты "Документы.SalesReturnOrder" без контроля ссылок
		И я удаляю объекты "Документы.SalesReturn" без контроля ссылок
		И я удаляю объекты "Документы.ShipmentConfirmation" без контроля ссылок
		И я удаляю объекты "Документы.SalesInvoice" без контроля ссылок
	Пустой отчет
		Когда экспорт основных данных
		И Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
		Когда открылось окно 'D2001 Продажи'
		И я нажимаю на кнопку с именем 'FormGenerate'
		И я жду когда в табличном документе 'Result' заполнится ячейка "R2C2" в течение 20 секунд
		Тогда Табличный документ "Result" равен макету "ПустойОтчет" по шаблону
		И я закрываю все окна клиентского приложения
	Отчет с продажами
		И импорт документов продаж
		И Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
		Когда открылось окно 'D2001 Продажи'
		И я нажимаю на кнопку с именем 'FormGenerate'
		И я жду когда в табличном документе 'Result' заполнится ячейка "R2C2" в течение 20 секунд
		Тогда Табличный документ "Result" равен макету "ОтчетСПродажами" по шаблону
		И я закрываю все окна клиентского приложения
	Отчет с продажами и возвратами
		И импорт документов возвратов
		И Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
		Когда открылось окно 'D2001 Продажи'
		И я нажимаю на кнопку с именем 'FormGenerate'
		И я жду когда в табличном документе 'Result' заполнится ячейка "R2C2" в течение 20 секунд
		Тогда Табличный документ "Result" равен макету "ОтчетСПродажамиИВозвратами" по шаблону
		И я закрываю все окна клиентского приложения
	Удаление тестовых данных
		И я удаляю объекты "Документы.SalesReturnOrder" без контроля ссылок
		И я удаляю объекты "Документы.SalesReturn" без контроля ссылок
		И я удаляю объекты "Документы.ShipmentConfirmation" без контроля ссылок
		И я удаляю объекты "Документы.SalesInvoice" без контроля ссылок
