#language: ru

@tree

Функционал: Конструкции Геркин

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Выполнение в цикле
	Создание вида номенклатуры
		Когда Я открываю навигационную ссылку "e1cib/list/Catalog.ItemTypes"
		Тогда открылось окно 'Виды номенклатуры'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И в поле с именем 'Description_ru' я ввожу текст 'Товар'
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд
	Создание единицы измерения
		Когда Я открываю навигационную ссылку "e1cib/list/Catalog.Units"
		Тогда открылось окно 'Единицы измерения'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Единица измерения (создание)'
		И в поле с именем 'Description_ru' я ввожу текст 'шт'
		И в поле с именем 'Quantity' я ввожу текст '1,00000'
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна 'Единица измерения (создание) *' в течение 20 секунд
	Создание номенклатуры в цикле
		Когда Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
		Тогда открылось окно 'Номенклатура'
		И для каждого значения "СуффиксНоменклатуры" из массива "0;1;2;3;4;5;6;7;8;9"
			И я нажимаю на кнопку с именем 'FormCreate'
			Тогда открылось окно 'Номенклатура (создание)'
			И в поле с именем 'Description_ru' я ввожу текст 'НоменклатураТест$СуффиксНоменклатуры$'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "ItemType" я выбираю по строке 'Товар'
			И я перехожу к следующему реквизиту
			И я нажимаю кнопку выбора у поля с именем "Unit"
			Тогда открылось окно 'Единицы измерения'
			И в таблице "List" я перехожу к строке
					| 'Наименование' |
					| 'шт'           |
			И я нажимаю на кнопку с именем 'FormChoose'
			И я нажимаю на кнопку с именем 'FormWriteAndClose'
			И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
			Тогда открылось окно 'Номенклатура'
		И я закрываю все окна клиентского приложения
